getbookUrl=http://localhost:8084/api/bodim/{id};
getbooksurl=http://localhost:8084/api/bodim/?search={location};
deletebookUrl=http://localhost:8084/api/bodim/{id};
addbookurl=http://localhost:8084/api/bodim;
getfiltered= http://localhost:8084/api/filteredBodima;